PORT=8000

MONGO_URI="mongo_url"

CLIENT_SECRET="client_secret"
CLIENT_ID="client_id"

ACCESS_TOKEN="access_token"
REFRESH_TOKEN="refresh_token"

JWT_SECRET_KEY="jwt_secret_key"

GMAIL_USER="gmail_user"
GMAIL_PASS="gmail_pass"

RAZORPAY_KEY_ID="razorpay_key_id"
RAZORPAY_KEY_SECRET="razorpay_key_secret"

GOOGLE_API_KEY="google_api_key"
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
SESSION_SECRET="session_secret"
CALLBACK_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=/auth/google/callback


