PORT = 8000
JWT_SECRET_KEY="your_secret_key"
MONGO_URI="mongo_atlas_url"

CLIENT_SECRET="secret"
CLIENT_ID="id"
ACCESS_TOKEN="your access tokem"
REFRESH_TOKEN="your refresh token"
GMAIL_USER="gmail to send mail"
GMAIL_PASS="gmail pass"
