JWT_SECRET_KEY="my_secret_key"
GMAIL_USER="eventify101@gmail.com"
GMAIL_PASSWORD="eventify@2024"
CLIENT_ID="474582173331-ei384msehmm2166miu2095loft30qqpa.apps.googleusercontent.com"
CLIENT_SECRET="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"
ACCESS_TOKEN="ya29.a0AcM612xUovZx1VY4-OJGl-T1xAcBiXDmanzTQwJfu1w7kcVD5qDrWy5VdgAsdRnAHEbPe3-v_rDw035c_ZjJU7cTIAWzyA4x6w1tOeZIEkFUAtTQYBmVIk-NDDcD6c_zqMDhh1hM6Mgk9xRYddfrV-n-2K_29FLat4id5RrkaCgYKAaMSARESFQHGX2MigXtkeRwgUaIY17co-lWUbw0175"
REFRESH_TOKEN="1//04l0zuuxUUiL4CgYIARAAGAQSNwF-L9IrauYZpORctJ_g1p2bheKlrvRJKlq4u2QkQ9qnx1TKV3rnZSzKIOG7oZAnEutWQKmLhQ4"

